package locale

const EN = `
"about" = "About"
"account" = "Account"
"actions" = "Actions"
"add" = "Address"
"back" = "Back"
"cancel" = "Cancel"
"changeStartupPassword" = "Change Startup Password"
"debug" = "Debug"
"disable" = "Disable"
"enable" = "Enable"
"filter" = "Filter"
"general" = "General"
"globalMode" = "Global Mode"
"home" = "Home"
"importFromClipboard" = "Import from clipboard"
"incorrectConfig" = "Incorrect %s config"
"language" = "Language"
"logLevel" = "Log Level"
"menu" = "Menu"
"network" = "Network"
"save" = "Save"
"scanQR" = "Scan QR"
"searchApps" = "Search apps..."
"security" = "Security"
"settings" = "Settings"
"startupPassword" = "Startup Password"
"startupPasswordSwitch" = "Startup Password Switch"
"viewAppLog" = "View App Log"
`
