package locale

const FA = `
"about" = "درباره"
"account" = "حساب"
"actions" = "اقدامات"
"add" = "افزودن"
"back" = "عقب"
"cancel" = "لغو"
"changeStartupPassword" = "تغییر گذرواژه ورود"
"debug" = "دیباگ"
"disable" = "غیرفعال"
"enable" = "فعال"
"filter" = "فیلتر"
"general" = "عمومی"
"globalMode" = "حالت سراسری"
"home" = "صفحه اصلی"
"importFromClipboard" = "اضافه کردن از کلیپ‌بورد"
"incorrectConfig" = "اشتباه است %s کانفیگ"
"language" = "زبان"
"logLevel" = "سطح لاگ"
"menu" = "منو"
"network" = "شبکه"
"save" = "ذخیره"
"scanQR" = "QR اسکن"
"searchApps" = "...جستجوی برنامه‌ها"
"security" = "موارد امنیتی"
"settings" = "تنظیمات"
"startupPassword" = "گذرواژه ورود"
"startupPasswordSwitch" = "کلید گذرواژه ورود"
"viewAppLog" = "مشاهده لاگ برنامه"
`
